VITE_SUPABASE_URL = https://xatcndwwruecwbjxbluz.supabase.co

VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhdGNuZHd3cnVlY3dianhibHV6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY2ODg0NDQ2MiwiZXhwIjoxOTg0NDIwNDYyfQ.onQt5AdNwnCXpNECeo54Cwf8l3m5IVcT890IzZFa7DE